spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8083
#Redis
spring.redis.host=localhost
spring.redis.port=6379

#DockerDB
#spring.datasource.url=jdbc:mysql://localhost:3306/trade?useSSL=false&useUnicode=ture&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1


##TestDB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop

#JWT
jwt.secretKey = 1q2w3e4r5t


# multipart ??
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

# aws ??
# ??? S3 bucket region ??
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
#key
cloud.aws.credentials.access-key=AKIATHXM74KRS3BM2SSR
cloud.aws.credentials.secret-key=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