
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/trade?useSSL=false&useUnicode=ture&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username
spring.datasource.username=root
spring.datasource.password=1

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create